## Обзор и препроцессинг сгенерированных данных

In [70]:
import pandas as pd

In [104]:
transactions = pd.read_csv('./29_06_2018-03_07_2018/transactions.csv')
terminals = pd.read_csv('./29_06_2018-03_07_2018/terminals.csv')
customers = pd.read_csv('./29_06_2018-03_07_2018/customers.csv')

### Обзор transactions

In [72]:
transactions

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
0,0,2018-06-29 00:00:31,596,3,57.16,31,0,0,0
1,1,2018-06-29 00:02:10,4961,41,81.51,130,0,0,0
2,2,2018-06-29 00:07:56,2,38,146.00,476,0,0,0
3,3,2018-06-29 00:10:34,927,44,50.99,634,0,0,0
4,4,2018-06-29 00:10:45,568,35,44.71,645,0,0,0
...,...,...,...,...,...,...,...,...,...
33031,33031,2018-07-03 23:55:09,3026,69,91.98,431709,4,0,0
33032,33032,2018-07-03 23:55:35,4499,48,35.22,431735,4,0,0
33033,33033,2018-07-03 23:55:56,4400,35,10.72,431756,4,0,0
33034,33034,2018-07-03 23:57:50,1516,49,109.30,431870,4,0,0
33035,33035,2018-07-03 23:59:23,1075,70,8.49,431963,4,0,0

In [73]:
transactions.describe()

,TRANSACTION_ID,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
count,33036.000000,33036.000000,33036.000000,33036.000000,33036.000000,33036.000000,33036.000000,33036.000000
mean,16517.500000,2508.635822,51.121201,53.440144,216691.125530,2.009202,0.069893,0.140453
std,9536.816083,1455.850049,28.643323,40.518290,123138.152191,1.410068,0.254971,0.513664
min,0.000000,0.000000,0.000000,0.010000,31.000000,0.000000,0.000000,0.000000
25%,8258.750000,1221.000000,27.000000,21.310000,117664.750000,1.000000,0.000000,0.000000
50%,16517.500000,2530.000000,51.000000,44.830000,216088.000000,2.000000,0.000000,0.000000
75%,24776.250000,3780.000000,78.000000,76.840000,315479.000000,3.000000,0.000000,0.000000
max,33035.000000,4998.000000,99.000000,810.500000,431963.000000,4.000000,1.000000,3.000000

In [74]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33036 entries, 0 to 33035
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TRANSACTION_ID     33036 non-null  int64
 1   TX_DATETIME        33036 non-null  object
 2   CUSTOMER_ID        33036 non-null  int64
 3   TERMINAL_ID        33036 non-null  int64
 4   TX_AMOUNT          33036 non-null  float64
 5   TX_TIME_SECONDS    33036 non-null  int64
 6   TX_TIME_DAYS       33036 non-null  int64
 7   TX_FRAUD           33036 non-null  int64
 8   TX_FRAUD_SCENARIO  33036 non-null  int64
dtypes: float64(1), int64(7), object(1)
memory usage: 2.3+ MB

In [75]:
transactions['TX_FRAUD'].value_counts()

0    30727
1     2309
Name: TX_FRAUD, dtype: int64

### Обзор terminals

In [76]:
terminals

    TERMINAL_ID  x_terminal_id  y_terminal_id
0             0      41.702200      72.032449
1             1       0.011437      30.233257
2             2      14.675589       9.233859
3             3      18.626021      34.556073
4             4      39.676747      53.881673
..          ...            ...            ...
95           95      26.329677       6.596109
96           96      73.506596      77.217803
97           97      90.781585      93.197207
98           98       1.395157      23.436209
99           99      61.677836      94.901632

[100 rows x 3 columns]

In [77]:
terminals.describe()

       TERMINAL_ID  x_terminal_id  y_terminal_id
count   100.000000     100.000000     100.000000
mean     49.500000      44.903196      52.168502
std      29.011492      31.224017      29.732724
min       0.000000       0.011437       1.255598
25%      24.750000      15.428252      26.024244
50%      49.500000      42.364285      54.876045
75%      74.250000      69.868131      75.147400
max      99.000000      98.886109      99.732285

In [78]:
terminals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TERMINAL_ID    100 non-null    int64
 1   x_terminal_id  100 non-null    float64
 2   y_terminal_id  100 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

### Обзор customers

In [79]:
customers

,CUSTOMER_ID,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals
0,0,54.881350,71.518937,62.262521,31.131260,2.179533,"[29, 87]",2
1,1,42.365480,64.589411,46.570785,23.285393,3.567092,[5],1
2,2,96.366276,38.344152,80.213879,40.106939,2.115580,[38],1
3,3,56.804456,92.559664,11.748426,5.874213,0.348517,"[65, 94, 99]",3
4,4,2.021840,83.261985,78.924891,39.462446,3.480049,[],0
...,...,...,...,...,...,...,...,...
4995,4995,12.375517,17.019679,55.866496,27.933248,2.675127,"[9, 55]",2
4996,4996,35.939285,89.252690,14.027825,7.013912,2.624998,[],0
4997,4997,16.603635,82.777873,55.996740,27.998370,2.114857,"[14, 36]",2
4998,4998,60.694863,70.530362,95.587319,47.793660,2.992698,[29],1
4999,4999,29.826661,44.645576,39.212028,19.606014,2.503547,[],0

In [80]:
customers.describe()

,CUSTOMER_ID,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,nb_terminals
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2499.500000,49.626386,50.013166,51.797573,25.898787,1.977582,1.066000
std,1443.520003,28.991158,29.081224,27.779156,13.889578,1.154736,0.940968
min,0.000000,0.007245,0.020695,5.032382,2.516191,0.000295,0.000000
25%,1249.750000,24.417225,24.808494,27.885592,13.942796,0.977653,0.000000
50%,2499.500000,49.462662,50.073791,51.681424,25.840712,1.952286,1.000000
75%,3749.250000,74.615700,75.910068,75.633210,37.816605,2.996354,2.000000
max,4999.000000,99.996202,99.996402,99.981815,49.990907,3.999912,5.000000

In [81]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CUSTOMER_ID          5000 non-null   int64
 1   x_customer_id        5000 non-null   float64
 2   y_customer_id        5000 non-null   float64
 3   mean_amount          5000 non-null   float64
 4   std_amount           5000 non-null   float64
 5   mean_nb_tx_per_day   5000 non-null   float64
 6   available_terminals  5000 non-null   object
 7   nb_terminals         5000 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 312.6+ KB

### Препроцессинг данных

In [82]:
# Удаляем вспомогательные при генерации столбцы, чтобы не было ликов при обучении
customers.drop(columns=['available_terminals', 'nb_terminals'], inplace=True)
transactions.drop(columns=['TX_FRAUD_SCENARIO'], inplace=True)

In [83]:
# Удаляем мусорные признаки
transactions.drop(columns=['TX_TIME_SECONDS', 'TX_TIME_DAYS'], inplace=True)

In [84]:
# Сводим все в одну таблицу
result = pd.merge(transactions, customers, on=["CUSTOMER_ID", "CUSTOMER_ID"])
result = pd.merge(result, terminals, on=["TERMINAL_ID", "TERMINAL_ID"])
result.sort_values(by='TX_DATETIME', inplace=True)

In [92]:
# Работаем с временными признаками
result['TX_DATETIME'] = pd.to_datetime(result['TX_DATETIME'])
result['day_of_week'] = result['TX_DATETIME'].dt.dayofweek
result['hour'] = result['TX_DATETIME'].dt.hour
result.drop(columns=['TX_DATETIME'], inplace=True)

In [99]:
result

,TRANSACTION_ID,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,x_terminal_id,y_terminal_id,day_of_week,hour
0,0,596,3,57.16,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,0
1,4429,596,3,59.94,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,14
2,5792,596,3,63.18,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,18
3,6295,596,3,65.64,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,21
4,10412,596,3,17.85,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,5,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,28529,3179,82,45.98,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,9
33032,30652,3179,82,1.40,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,14
33033,30815,3179,82,44.16,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,14
33034,22039,503,82,9.62,0,13.159685,3.921054,7.397024,3.698512,1.086201,15.679139,1.857620,0,9
33035,20791,2647,82,102.29,0,13.013608,5.952143,67.700891,33.850446,1.058845,15.679139,1.857620,0,6

In [100]:
result.to_parquet('./29_06_2018-03_07_2018/transactions.parquet')

In [101]:
data = pd.read_parquet('./29_06_2018-03_07_2018/transactions.parquet')

In [102]:
data

,TRANSACTION_ID,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,x_terminal_id,y_terminal_id,day_of_week,hour
index,,,,,,,,,,,,,,
0,0,596,3,57.16,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,0
1,4429,596,3,59.94,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,14
2,5792,596,3,63.18,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,18
3,6295,596,3,65.64,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,4,21
4,10412,596,3,17.85,0,14.186726,36.180124,41.255735,20.627868,3.789234,18.626021,34.556073,5,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33031,28529,3179,82,45.98,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,9
33032,30652,3179,82,1.40,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,14
33033,30815,3179,82,44.16,0,17.355181,6.913691,66.461868,33.230934,2.135982,15.679139,1.857620,1,14
33034,22039,503,82,9.62,0,13.159685,3.921054,7.397024,3.698512,1.086201,15.679139,1.857620,0,9
33035,20791,2647,82,102.29,0,13.013608,5.952143,67.700891,33.850446,1.058845,15.679139,1.857620,0,6